{
  "manifest_version": 3,
  "name": "Jira Amplifier",
  "version": "0.2.3",
  "description": "Boost Jira productivity for Helpdesk dispatchers",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-48.png"
  },
  "permissions": ["activeTab", "storage"],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://taskbox.kaercher.com/projects/ITSM/queues/*",
        "file:///*"
      ],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "logo.png",
        "icon-16.png",
        "icon-48.png",
        "icon-128.png"
      ],
      "matches": []
    }
  ]
}
